body,
html {
  margin: 0;
  padding: 0;
  font-family: Open Sans, sans-serif;
  background-color: #f4f4f4;
}

.header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Adjust width of columns as needed */
  grid-auto-rows: auto; /* Define the height of each row */
  grid-gap: 20px; /* Adjust the gap between cards */
  grid-auto-flow: row; /* Wrap items to new rows */
}

.card {
  border: 1px solid black;
  background-color: #2f3640;
  color: #f5f6fa;
  border-radius: 8px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
  text-align: center;
  padding: 50px;
  text-decoration: none;
}

.card:hover {
  background-color: #353b48;
}
